<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Admin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial;
            outline: none;
            box-sizing: border-box;
        }

        body {
            position: relative;
        }

        #container {
            margin: 0 auto;
        }

        #con_table, td{
            padding: 2px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        #delete {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 46px">News Admin</h1>
    <div id="container">
        <form>
            {{table|safe}}
        </form>
    </div>

</body>
</html>